<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sortable ninja</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui.css">
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <ul id="sortable">
  <li class="ui-state-default"><img src="sorting_images/sort1.png" alt="sort image 1"></li>
  <li class="ui-state-default"><img src="sorting_images/sort2.png" alt="sort image 2"></li>
  <li class="ui-state-default"><img src="sorting_images/sort3.png" alt="sort image 3"></li>
  <li class="ui-state-default"><img src="sorting_images/sort4.png" alt="sort image 4"></li>
  <li class="ui-state-default"><img src="sorting_images/sort5.png" alt="sort image 5"></li>
  </ul>

  </body>
</html>
